# tropical-world

./: TropicalWorld.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AnimalsController.cs  CatsController.cs
Api/Properties/: launchSettings.json
Api/Requests/: NewAnimalRequest.cs
Api/Responses/: AnimalResponse.cs
Data/: Data.cs  Data.csproj
Data/AnimalCollection/: AnimalCollection.cs  IAnimalCollection.cs
Data/Config/: MongoSettings.cs
Data/Models/: AnimalEntity.cs
Service/: Service.csproj
Service/AnimalService/: AnimalService.cs  IAnimalService.cs
Service/NameService/: AnotherNameService.cs  INameService.cs  NameService.cs
TropicalWorld/: Cats.cs  Program.cs  Startup.cs
TropicalWorld/Controllers/: CatsController.cs
